<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animisc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../style/admin_ticket.css" />
    <link rel="icon" href="../assets/Logo/title.svg" type="image/png" />
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__notification">
        <a href="../pages/notification.html">
          <img src="../assets/Icons/notification.svg" alt="notification" />
        </a>
      </div>

      <div class="sidebar__logo">
        <img src="../assets/Events/animisc.svg" alt="Animisc" />
      </div>

      <div class="sidebar__title">
        <p>Admin</p>
      </div>

      <div class="sidebar__menu">
        <a href="../pages/admin_dashboard.html">Dashboard</a>
        <a href="../pages/admin_ticket.html">Ticket</a>
        <a href="../pages/admin_users.html">Users</a>
        <a href="../pages/admin_settings.html">Settings</a>

        <div class="sign__button">
          <a href="../pages/admin_login.html">
            <button>Log Out</button>
          </a>
        </div>
      </div>
    </aside>

    <div class="dashboard__groups">
      <div class="dashboard__wrapper">
        <div class="visitors__title">
          <p>Tickets</p>
        </div>

        <div class="sign__button">
          <a href="../pages/admin_login.html">
            <button>Search</button>
          </a>
        </div>
      </div>

      <div class="visitors__card">
        <div class="table__wrapper">
          <!-- table -->
          <table>
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>Full Name</th>
              <th>Email</th>
              <th>Order Date</th>
              <th>Invoices</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Animisc</td>
              <td>12.00</td>
              <td>Free</td>
              <td>Transfer</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown__button">Select Status</button>
                  <div class="dropdown__content">
                    <p>Review</p>
                    <p>Success</p>
                    <p>Canceled</p>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Animisc</td>
              <td>12.00</td>
              <td>Free</td>
              <td>Transfer</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown__button">Select Status</button>
                  <div class="dropdown__content">
                    <p>Review</p>
                    <p>Success</p>
                    <p>Canceled</p>
                  </div>
                </div>
              </td>
            </tr>
            
          </table>
        </div>
      </div>
    </div>
    <script src="../script/admin_ticket.js"></script>
  </body>
</html>
